1. Average amount paid by customers picked up 2019-05-11 (rounded to 2 decimals): $17.87
2. Highest total amount paid by customers picked up 2019-05-11: $1309.80
3. The top 10 most popular dropoff locations with 3 or more passengers are:

  39909 236.0
  37140 237.0
  36990 161.0
  33678 230.0
  28506 170.0
  27895 162.0
  27485 48.0
  26782 142.0
  25051 239.0
  24609 234.0

4. The most popular pickup spot was 
 347992 237.0
and the most popular dropoff spot with that pickup spot was
  52363 236.0

5. The busiest pickup location in 2019 was
3641682 237.0

6. Hope I did well with the presentation!
